# CadastroDerivativos

./: CadastroDerivativos.sln
CadastroDerivativos.Domain/Entities/: EquityOpt.cs
CadastroDerivativos.Domain/Interfaces/: IEquityOptInterface.cs
CadastroDerivativos.Infra.IoC/: CadastroDerivativos.Infra.IoC.csproj  DependencyInjectConfig.cs
CadastroDerivativos.Repositories/: CadastroDerivativos.Data.csproj
CadastroDerivativos.Repositories/Csv/: CsvReader.cs  CsvWriterExtension.cs
CadastroDerivativos.Repositories/Mappings/: EquityOptMapping.cs  MaturityMapping.cs  TickersGustavexMapping.cs
CadastroDerivativos.Repositories/Repositories/: EquityOptRepository.cs
CadastroDerivativos.Services/: CadastroDerivativos.Application.csproj
CadastroDerivativos.Services/Services/: EquityOptService.cs
CadastroDerivativos.WebApi/: CadastroDerivativos.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CadastroDerivativos.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
CadastroDerivativos.WebApi/Controllers/: EquityOptController.cs  WeatherForecastController.cs
CadastroDerivativos.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CadastroDerivativos.WebApi/Properties/: launchSettings.json
CadastroDerivativos.WebApiAngular/: Program.cs  Startup.cs  WeatherForecast.cs
CadastroDerivativos.WebApiAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
CadastroDerivativos.WebApiAngular/Controllers/: EquityOptController.cs
CadastroDerivativos.WebApiAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Testes/: Program.cs  Testes.csproj
WebApplication1/: CadastroDerivativos.WebApi.csproj  Startup.cs
WebApplication1/Controllers/: EquityOptController.cs
WebApplication1/Properties/: launchSettings.json
(+24 files in other folders)
