<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDerivativos.Domain\CadastroDerivativos.Domain.csproj" />
    <ProjectReference Include="..\CadastroDerivativos.Repositories\CadastroDerivativos.Data.csproj" />
  </ItemGroup>

</Project>
