<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDerivativos.Domain\CadastroDerivativos.Domain.csproj" />
    <ProjectReference Include="..\CadastroDerivativos.Infra.IoC\CadastroDerivativos.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
