<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDerivativos.Domain\CadastroDerivativos.Domain.csproj" />
    <ProjectReference Include="..\CadastroDerivativos.Repositories\CadastroDerivativos.Infra.Data.csproj" />
    <ProjectReference Include="..\CadastroDerivativos.Services\CadastroDerivativos.Application.csproj" />
  </ItemGroup>

</Project>
